{
  "name": "dmitri-lander",
  "private": true,
  "scripts": {
    "build": "node tools/build-site.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  }
}
